<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/liteBlack"
    android:layout_margin="5sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp"
>

        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/nameV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/nameH"
                android:text="Name"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name">

            <TextView
                android:id="@+id/typeH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items type :"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/typeV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/typeH"
                android:text="Items type"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:textColor="@color/white">

            <TextView
                android:id="@+id/descH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/descV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/descH"
                android:text="Description"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:textColor="@color/white">

            <TextView
                android:id="@+id/phoneH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/phoneV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/phoneH"
                android:text="Phone"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone">

            <TextView
                android:id="@+id/locationH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/locationV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/locationH"
                android:text="Location"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="Donation received"
                android:layout_marginVertical="5sp"
                android:layout_marginEnd="50sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="call"
                android:id="@+id/call"
                android:layout_marginVertical="5sp"
                android:layout_toEndOf="@+id/delete"/>
        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>